#!$(INSTALL)/bin/$(ARCH)/simulation

## You may have to change simulation to something else
## everywhere it appears in this file

epicsEnvSet "EPICS_CA_REPEATER_PORT", '6065'
epicsEnvSet "EPICS_CA_SERVER_PORT", '6064'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'


cd "$(INSTALL)"

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/simulation.munch

## This drvTS initializer is needed if the IOC has a hardware event system
#TSinit

## Register all support components
dbLoadDatabase("dbd/simulation.dbd")
simulation_registerRecordDeviceDriver(pdbbase)

# Device initialisation
# ---------------------

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(MKS937A)/data"

# Setup pythonpaths for simulations
epicsEnvSet("PYTHONPATH", "$(STREAM_PROTOCOL_PATH)")
Python("from mks937a_sim import mks937a")
Python("mks937asim = mks937a()")
Python("mks937asim.start_ip(8001)")
## Python("mks937asim.start_debug(9016)")
Python("mks937asim.start_rpc(9001)")

drvAsynIPPortConfigure("asynmks937a", "localhost:8001", 100, 0, 0)


## Load record instances
dbLoadRecords("db/simulation.db")

## Set this to see messages from mySub
#mySubDebug 1

iocInit()
