#!$(INSTALL)/bin/$(ARCH)/example

## You may have to change example to something else
## everywhere it appears in this file

cd "$(INSTALL)"

# Allow use of Backspace in vxWorks monitor
$(VXWORKS_ONLY)tyBackspaceSet(127)

#epicsEnvSet(EPICS_CA_SERVER_PORT,"6064")
#epicsEnvSet(EPICS_CA_REPEATER_PORT,"6065")



$(VXWORKS_ONLY)IPSLOTA = 0
$(VXWORKS_ONLY)IPSLOTB = 1
$(VXWORKS_ONLY)IPSLOTC = 2
$(VXWORKS_ONLY)IPSLOTD = 3

###########################################################
# Configure serial port numbers here
#  
$(VXWORKS_ONLY)TYVMESLOT = 7
$(VXWORKS_ONLY)TYIPSLOT  = IPSLOTC
$(VXWORKS_ONLY)TYPORTNUM = 0
$(VXWORKS_ONLY)TYCARDNUM = (10 * TYVMESLOT) + TYIPSLOT

$(VXWORKS_ONLY)AIVMESLOT = 5
$(VXWORKS_ONLY)AIIPSLOT  = IPSLOTA
$(VXWORKS_ONLY)AICARDNUM = (10 * AIVMESLOT) + AIIPSLOT

###########################################################

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/example.munch


## This drvTS initializer is needed if the IOC has a hardware event system
#TSinit


## Register all support components
dbLoadDatabase("dbd/example.dbd")
example_registerRecordDeviceDriver(pdbbase)


###########################################################
# Configure a Hytec 8002 carriers for the ADC and serial card
#
#                        vmeslotnum, IPintlevel, HSintnum
$(VXWORKS_ONLY)ARGS = malloc (20)

$(VXWORKS_ONLY)IVEC = newInterruptVector ()
$(VXWORKS_ONLY)sprintf (ARGS, "%d %d %d", TYVMESLOT, 2, IVEC)
$(VXWORKS_ONLY)TYCARRIER = ipacAddHy8002(ARGS)

$(VXWORKS_ONLY)IVEC = newInterruptVector ()
$(VXWORKS_ONLY)sprintf (ARGS, "%d %d %d", AIVMESLOT, 2, IVEC)
$(VXWORKS_ONLY)AICARRIER = ipacAddHy8002(ARGS)

###########################################################
# Hytec 8401 ADC in slot C of the IP carrier card. 
#
# Configure module 
# Params are : 
#	cardnum, 
#	vmeslotnum, 
#	ipslotnum, 
#	vectornum,   (0: find a vector)
#	itrState,    (enable interupts at init) 
#	aiType,	     (0: differential)
#	clockSource, (0: internal)
#	clockRate,   (15: 100000Hz)
#	inhibit,     (0: disables front panel inhibit ) 
#	samples,     (1: no averaging -use registers)
#	spacing,     (spacing between samples to average for ai) 
#	trigger	     (0: continuous)

$(VXWORKS_ONLY)IVEC = newInterruptVector ()
$(VXWORKS_ONLY)Hy8401ipConfigure (AICARDNUM, AICARRIER, AIIPSLOT, IVEC, 0, 0, 0, 15, 0, 1, 1, 0)

###########################################################
# Hytec 8515 IPOctal serial module in slot C on the IP carrier card. 
#
# Configure module
# Params are : 
#	cardnum, 
#	vmeslotnum, 
#	ipslotnum, 
#	vectornum, 
#	intdelay (-ve => FIFO interrupt), 
#	halfduplexmode, 
#	delay845
#
$(VXWORKS_ONLY)IVEC = newInterruptVector ()
$(VXWORKS_ONLY)TYMODNUM = Hy8515Configure (TYCARDNUM, TYCARRIER, TYIPSLOT, IVEC, -32, 0, 0)

# Create devices
# Params are :
#	name
#	card number
#	port number
#	read buffer size
#	write buffer size
#
$(VXWORKS_ONLY)MKSPORT = tyHYOctalDevCreate("/ty/mks/0", TYMODNUM, TYPORTNUM, 2500, 250)

$(VXWORKS_ONLY)tyHYOctalConfig (MKSPORT, 9600, 'E', 1, 8, 'N')

###########################################################
# Configure stream device
#
$(VXWORKS_ONLY)STREAM_PROTOCOL_DIR = malloc (100)
$(VXWORKS_ONLY)strcpy (STREAM_PROTOCOL_DIR, "$(INSTALL)")
$(VXWORKS_ONLY)strcat (STREAM_PROTOCOL_DIR, "/data")

#$(VXWORKS_ONLY)streamDebug = 1
#var streamDebug 1

###########################################################
# Configure asyn device
#
$(VXWORKS_ONLY)drvAsynSerialPortConfigure("ty_mks_0","/ty/mks/0",0,0,0)
#$(VXWORKS_ONLY)asynSetOption("ty_mks_0",0,"baud","9600") 
#$(VXWORKS_ONLY)asynSetTraceMask("ty_mks_0",-1,0x9) 
#$(VXWORKS_ONLY)asynSetTraceIOMask("ty_mks_0",-1,0x2) 

###########################################################
# Load the databases & start the IOC
#
cd "example"
$(VXWORKS_ONLY)dbLoadTemplate "mks937a.substitutions"

iocInit()

###########################################################
