# Makefile.Host
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#----------------------------------------------------
#  Optimization of db files using dbst (default: NO)
#DB_OPT = YES

#----------------------------------------------------
#  Optimization needs the name of the appropriate
#  dbd file (compare with ../src/Makefile.Vx)
#DBDNAME = exampleApp.dbd

#----------------------------------------------------
# Add databases, templates, substitutions like this

DB += mks937a.template
DB += mks937aPirg.template
DB += mks937aPirgGroup.template
DB += mks937aImg.template
DB += mks937aImgGroup.template
DB += mks937aGauge.template
DB += mks937aGaugeGroup.template
DB += mks937aInterlock.template

#----------------------------------------------------
# Declare template files which do not show up in DB
#USES_TEMPLATE += dbExample2.template

#----------------------------------------------------
# The following line is for local dbd expansion
#DBDEXPAND = caSerialInclude.dbd

include $(TOP)/config/RULES.Db
#----------------------------------------
#  ADD RULES AFTER THIS LINE
