# mks937aInterlock.db
# Template database to override gauge interlock values
# This template should be used AFTER the interlock
# records have been loaded with default values
# using one of the gauge template files
# Pete Owens - 21/3/06
#
# substitutions:
# interlock  - interlock subsystem (device:ILK)
# name       - interlock name
# level      - level (mbar)
# high       - limits
# low
#
# Matthew Pearson, 15/5/09
# Added FLNK and INP to match mks937aImg.
#
################################################################################
record(ao, "$(interlock):SETSP")
{
    field(DESC, "$(name)")
    field(DRVH, "$(high)")
    field(DRVL, "$(low)")
    field(DOL , "$(level)")
    field(FLNK, "$(interlock):SEQ")
    field(EGU, "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
}
record(ai, "$(interlock):SP")
{
    field(DESC, "$(name)")
    field(HIGH, "$(high)")
    field(LOW,  "$(low)")
    field(DTYP, "stream")
    field(INP, "@mks937a.protocol getsp($(channel),RLY) $(port) 0")
    field(SCAN, "1 second")
    field(EGU, "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e-2")
    field(LOPR, "2.7e-10")
    field(HIHI, "1.3e-2")
    field(LOLO, "2.6e-10")
    field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")
    field(HSV, "MINOR")
    field(LSV, "MINOR")
}
################################################################################
