# mks937aImgMean.template
# Template database to calculate the mean pressure from a number of IMGs
# Pete Owens - 26/6/06
#
# substitutions:
# device  - device name
# current - beam current
# nimgs   - number of gauges
# img1-8  - names of gauges 
################################################################################
# Mean Pressure
#
#% archiver 1 Monitor
#
record(genSub, "$(device):MEAN")
{
    field(DESC, "Mean Pressure")
    field(INAM, "mks937aMeanInit")
    field(SNAM, "mks937aMeanCalc")
    field(EFLG, "ON CHANGE")
    field(SCAN, "1 second")
    field(PHAS, "2")
    field(OUTA, "$(device):P PP")
    field(OUTB, "$(device):P.ADEL")
    field(OUTC, "$(device):STA PP")
    field(INPA, "$(nimgs)")
    field(INPB, "$(img1):P")
    field(INPC, "$(img2):P")
    field(INPD, "$(img3):P")
    field(INPE, "$(img4):P")
    field(INPF, "$(img5):P")
    field(INPG, "$(img6):P")
    field(INPH, "$(img7):P")
    field(INPI, "$(img8):P")
    field(INPJ, "$(img9):P")
    field(INPK, "$(img10):P")
    field(INPL, "$(img1):STA")
    field(INPM, "$(img2):STA")
    field(INPN, "$(img3):STA")
    field(INPO, "$(img4):STA")
    field(INPP, "$(img5):STA")
    field(INPQ, "$(img6):STA")
    field(INPR, "$(img7):STA")
    field(INPS, "$(img8):STA")
    field(INPT, "$(img9):STA")
    field(INPU, "$(img10):STA")
    field(FTVA, "DOUBLE")
    field(FTVB, "DOUBLE")
    field(FTVC, "LONG")
    field(FTA,  "LONG")
    field(FTB,  "DOUBLE")
    field(FTC,  "DOUBLE")
    field(FTD,  "DOUBLE")
    field(FTE,  "DOUBLE")
    field(FTF,  "DOUBLE")
    field(FTG,  "DOUBLE")
    field(FTH,  "DOUBLE")
    field(FTI,  "DOUBLE")
    field(FTJ,  "DOUBLE")
    field(FTK,  "DOUBLE")
    field(FTL,  "LONG")
    field(FTM,  "LONG")
    field(FTN,  "LONG")
    field(FTO,  "LONG")
    field(FTP,  "LONG")
    field(FTQ,  "LONG")
    field(FTR,  "LONG")
    field(FTS,  "LONG")
    field(FTT,  "LONG")
    field(FTU,  "LONG")
}

################################################################################
# Status
#
record(mbbi, "$(device):STA")
{
    field(DESC, "Status")
    field(ZRST, "OK")
    field(ONST, "OK")
    field(TWST, "Above Range")
    field(THST, "At Atmosphere")
    field(FRST, "Low Emission")
    field(FVST, "Filament Off")
    field(SXST, "HV Off")
    field(SVST, "Startup Delay")
    field(EIST, "Below Range")
    field(NIST, "Controlled")
    field(TEST, "Protected State")
    field(ELST, "No Gauge")
    field(TVST, "Not Connected")
    field(TTST, "Wrong Gauge")
    field(FTST, "Bad Command")
    field(FFST, "Locked Out")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MAJOR")
    field(FVSV, "MAJOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MINOR")
    field(EISV, "NO_ALARM")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
################################################################################
# Pressure
#
record(ai, "$(device):P")
{
    field(DESC, "Pressure")
    field(EGU,  "mbar")
    field(PREC, "11")
    field(HOPR, "1000")
    field(LOPR, "0")
}
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P")
    field(SCAN, "1 second")
    field(HOPR, "-2")
    field(LOPR, "-11")
}
################################################################################
# Dynamic Pressure
#
record(calc, "$(device):PDYN")
{
    field(DESC, "Dynamic Pressure")
    field(EGU,  "mbar/mA")
    field(CALC, "A/B")
    field(INPA, "$(device):P MS")
    field(INPB, "$(device):I PP MS")
    field(SCAN, "1 second")
}
record(calc, "$(device):I")
{
    field(DESC, "Beam Current")
    field(EGU,  "mA")
    field(CALC, "MAX(A,B)")
#    field(INPA, "$(current) MS")
    field(INPA, "$(device):SIGNAL MS")
    field(INPB, "1.0")
    field(LOW,  "1.1")
    field(LOLO, "1.001")
    field(LSV,  "MINOR")
    field(LLSV, "UNDEFINED")
}
record(ai, "$(device):SIGNAL")
{
	field (VAL, "1.0")
}
################################################################################
