#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# mks937aGauge.db
# Template database for a combination guage connected to
# two channels of an MKS937A Multi-Sensor System
# Pete Owens - 23/2/04
#
# Run on PHAS 1 to get most up to date values from IMG and Pirani
# 
# substitutions:
# dom - domain
# id  - id
# c   - ADC card number
# s   - ADC signal number
################################################################################
# Select Active Gauge (IMG or PIRG)
#
record(calc, "$(dom)-VA-GAUGE-$(id):SEL") {
  field(DESC, "Select Pressure")
  field(SCAN, "1 second")
  field(PHAS, "1")
  field(FLNK, "$(dom)-VA-GAUGE-$(id):GAUGE")
  field(CALC, "A<2?0:(B<2?1:(B=8?1:2))")
  field(INPA, "$(dom)-VA-IMG-$(id):STA")
  field(INPB, "$(dom)-VA-PIRG-$(id):STA")
}

record(mbbi, "$(dom)-VA-GAUGE-$(id):GAUGE") {
  field(DESC, "Active Gauge")
  field(INP, "$(dom)-VA-GAUGE-$(id):SEL")
  field(FLNK, "$(dom)-VA-GAUGE-$(id):P")
  field(ZRST, "IMG")
  field(ONST, "Pirani")
  field(TWST, "No Gauge")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

################################################################################
# Pressure
#
#% archiver 0.1 Monitor
#
record(ai, "$(dom)-VA-GAUGE-$(id):PLOG") {
  field(DESC, "log Pressure")
  field(DTYP, "Hy8401ip")
  field(INP, "#C$(c) S$(s) @")
  field(EGU, "log")
  field(LINR, "LINEAR")
#  field(EGUF, "4.6")
#  field(EGUL, "-28.6")
# torr to mbar add .12
  field(EGUF, "4.72")
  field(EGUL, "-28.48")
  field(HOPR, "3")
  field(LOPR, "-11")
  field(HIGH, "-7")
  field(HSV, "MINOR")
  field(ADEL, "0.025")
}

#
#% controldesk Pressure readback
#% archiver 0.1 Monitor
#
record(calc, "$(dom)-VA-GAUGE-$(id):P") {
  field(DESC, "Pressure")
  field(EGU, "mbar")
  field(PREC, "11")
  field(CALC, "10^A")
  field(INPA, "$(dom)-VA-GAUGE-$(id):PLOG PP MS")
  field(SCAN, ".1 second")
  field(HOPR, "1000")
  field(LOPR, "0")
}

record(calcout, "$(dom)-VA-GAUGE-$(id):ADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT, "$(dom)-VA-GAUGE-$(id):P.ADEL")
  field(INPA, "$(dom)-VA-GAUGE-$(id):P")
  field(INPB, "20")
  field(SCAN, "10 second")
}

################################################################################
# Control - IMG Enable (link from IMG to PIRG)
#
#% archiver 10 Monitor
#
record(ao, "$(dom)-VA-PIRG-$(id):CTL:SETSP") {
  field(DESC, "IMG Enable")
  field(FLNK, "$(dom)-VA-IMG-$(id):CTL:SETSP")
  field(OUT, "$(dom)-VA-IMG-$(id):CTL:SETSP")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(DRVH, "9.5e-1")
  field(DRVL, "2.7e-3")
  field(DOL, "1.0e-2")
}

#
#% archiver 10 Monitor
#
record(mbbo, "$(dom)-VA-PIRG-$(id):CTL:ENABLE") {
  field(DESC, "Enable Control Setpoint")
  field(FLNK, "$(dom)-VA-IMG-$(id):CTL:ENABLE")
  field(OUT, "$(dom)-VA-IMG-$(id):CTL:ENABLE")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(PINI, "YES")
}

#
#% archiver 10 Monitor
#% controldesk IMG Enable readback
#
record(ai, "$(dom)-VA-PIRG-$(id):CTL:SP") {
  field(DESC, "IMG Enable")
  field(INP, "$(dom)-VA-IMG-$(id):CTL:SP MS")
  field(SCAN, "1 second")
  field(PHAS, "1")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(dom)-VA-GAUGE-$(id):SEL",20,46,0,0,"$(dom)-VA-GAUGE-$(id):SEL")
#! Field("$(dom)-VA-GAUGE-$(id):SEL.FLNK",16777215,1,"$(dom)-VA-GAUGE-$(id):SEL.FLNK")
#! Link("$(dom)-VA-GAUGE-$(id):SEL.FLNK","$(dom)-VA-GAUGE-$(id):GAUGE")
#! Field("$(dom)-VA-GAUGE-$(id):SEL.INPA",16777215,1,"$(dom)-VA-GAUGE-$(id):SEL.INPA")
#! Field("$(dom)-VA-GAUGE-$(id):SEL.INPB",16777215,1,"$(dom)-VA-GAUGE-$(id):SEL.INPB")
#! Field("$(dom)-VA-GAUGE-$(id):SEL.VAL",16777215,1,"$(dom)-VA-GAUGE-$(id):SEL.VAL")
#! Record("$(dom)-VA-GAUGE-$(id):GAUGE",300,65,0,0,"$(dom)-VA-GAUGE-$(id):GAUGE")
#! Field("$(dom)-VA-GAUGE-$(id):GAUGE.INP",16777215,0,"$(dom)-VA-GAUGE-$(id):GAUGE.INP")
#! Link("$(dom)-VA-GAUGE-$(id):GAUGE.INP","$(dom)-VA-GAUGE-$(id):SEL.VAL")
#! Field("$(dom)-VA-GAUGE-$(id):GAUGE.FLNK",16777215,1,"$(dom)-VA-GAUGE-$(id):GAUGE.FLNK")
#! Link("$(dom)-VA-GAUGE-$(id):GAUGE.FLNK","$(dom)-VA-GAUGE-$(id):P")
#! Record("$(dom)-VA-GAUGE-$(id):PLOG",500,17,0,0,"$(dom)-VA-GAUGE-$(id):PLOG")
#! Field("$(dom)-VA-GAUGE-$(id):PLOG.VAL",16777215,1,"$(dom)-VA-GAUGE-$(id):PLOG.VAL")
#! Record("$(dom)-VA-GAUGE-$(id):P",780,212,0,0,"$(dom)-VA-GAUGE-$(id):P")
#! Field("$(dom)-VA-GAUGE-$(id):P.INPA",16777215,0,"$(dom)-VA-GAUGE-$(id):P.INPA")
#! Link("$(dom)-VA-GAUGE-$(id):P.INPA","$(dom)-VA-GAUGE-$(id):PLOG.VAL")
#! Field("$(dom)-VA-GAUGE-$(id):P.ADEL",16777215,1,"$(dom)-VA-GAUGE-$(id):P.ADEL")
#! Field("$(dom)-VA-GAUGE-$(id):P.VAL",16777215,1,"$(dom)-VA-GAUGE-$(id):P.VAL")
#! Record("$(dom)-VA-GAUGE-$(id):ADEL",1060,260,0,0,"$(dom)-VA-GAUGE-$(id):ADEL")
#! Field("$(dom)-VA-GAUGE-$(id):ADEL.OUT",16777215,0,"$(dom)-VA-GAUGE-$(id):ADEL.OUT")
#! Link("$(dom)-VA-GAUGE-$(id):ADEL.OUT","$(dom)-VA-GAUGE-$(id):P.ADEL")
#! Field("$(dom)-VA-GAUGE-$(id):ADEL.INPA",16777215,0,"$(dom)-VA-GAUGE-$(id):ADEL.INPA")
#! Link("$(dom)-VA-GAUGE-$(id):ADEL.INPA","$(dom)-VA-GAUGE-$(id):P.VAL")
#! Record("$(dom)-VA-PIRG-$(id):CTL:SETSP",20,345,0,0,"$(dom)-VA-PIRG-$(id):CTL:SETSP")
#! Field("$(dom)-VA-PIRG-$(id):CTL:SETSP.FLNK",16777215,1,"$(dom)-VA-PIRG-$(id):CTL:SETSP.FLNK")
#! Field("$(dom)-VA-PIRG-$(id):CTL:SETSP.OUT",16777215,1,"$(dom)-VA-PIRG-$(id):CTL:SETSP.OUT")
#! Record("$(dom)-VA-PIRG-$(id):CTL:ENABLE",380,331,0,0,"$(dom)-VA-PIRG-$(id):CTL:ENABLE")
#! Field("$(dom)-VA-PIRG-$(id):CTL:ENABLE.FLNK",16777215,1,"$(dom)-VA-PIRG-$(id):CTL:ENABLE.FLNK")
#! Field("$(dom)-VA-PIRG-$(id):CTL:ENABLE.OUT",16777215,1,"$(dom)-VA-PIRG-$(id):CTL:ENABLE.OUT")
#! Record("$(dom)-VA-PIRG-$(id):CTL:SP",200,352,0,0,"$(dom)-VA-PIRG-$(id):CTL:SP")
#! Field("$(dom)-VA-PIRG-$(id):CTL:SP.INP",16777215,1,"$(dom)-VA-PIRG-$(id):CTL:SP.INP")
