# mks937aPirg.db
# Template database for a pirani guage connected to
# one channel of an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
#
# This file is the same as mks937a-peng.db without the
# record for enabling a cold cathode
#
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-4)
################################################################################
# Status
#
#% archiver 10 Monitor
#% controldesk Pressure smon
#
record(mbbi, "$(device):STA")
{
    field(DTYP, "stream")
    field(INP,  "@mks937a.protocol status($(channel)) $(port) 0")
    field(DESC, "Status")
    field(SCAN, "1 second")
    field(FLNK, "$(device):P")
    field(ZRST, "OK")
    field(ONST, "OK")
    field(TWST, "Above Range")
    field(THST, "At Atmosphere")
    field(FRST, "Low Emission")
    field(FVST, "Filament Off")
    field(SXST, "HV Off")
    field(SVST, "Startup Delay")
    field(EIST, "Below Range")
    field(NIST, "Controlled")
    field(TEST, "Protected State")
    field(ELST, "No Gauge")
    field(TVST, "Not Connected")
    field(TTST, "Wrong Gauge")
    field(FTST, "Bad Command")
    field(FFST, "Locked Out")
    field(UNSV, "MAJOR")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "MINOR")
    field(THSV, "MINOR")
    field(FRSV, "MAJOR")
    field(FVSV, "MAJOR")
    field(SXSV, "MAJOR")
    field(SVSV, "MINOR")
    field(EISV, "NO_ALARM")
    field(NISV, "MINOR")
    field(TESV, "MINOR")
    field(ELSV, "MAJOR")
    field(TVSV, "MAJOR")
    field(TTSV, "MAJOR")
    field(FTSV, "MAJOR")
    field(FFSV, "MAJOR")
}
################################################################################
# Pressure
#
#% archiver 10
#% controldesk Pressure readback
#
record(ai, "$(device):P")
{
    field(DESC, "Pressure")
    field(DTYP, "stream")
    field(INP,  "@mks937a.protocol pressure($(channel)) $(port) 0")
    field(FLNK, "$(device):PLOG")
    field(EGU,  "mbar")
    field(PREC, "3")
    field(HOPR, "1000")
    field(LOPR, "0")
}
#
#% archiver 1 Monitor
#
record(calc, "$(device):PLOG")
{
    field(DESC, "log Pressure")
    field(EGU,  "log")
    field(CALC, "LOG(A)")
    field(INPA, "$(device):P")
    field(HOPR, "3")
    field(LOPR, "-3")
    field(ADEL, "0.025")
}
################################################################################
# Relay - Ion Pump Interlock
#
#% archiver 10 Monitor
#
record(ao, "$(device):RLY:SETSP")
{
    field(DESC, "Ion Pump I/L")
    field(FLNK, "$(device):RLY:SEQ")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e2")
    field(LOPR, "2.7e-3")
    field(DRVH, "1.2e2")
    field(DRVL, "2.7e-3")
    field(DOL , "1.0e-2")
}
#
#% archiver 10 Monitor
#
record(mbbo, "$(device):RLY:ENABLE")
{
    field(DESC, "Enable Relay Setpoint")
    field(FLNK, "$(device):RLY:SEQ")
    field(ZRST, "Force On I/L")
    field(ONST, "I/L Operating")
    field(ZRVL, "1")
    field(ONVL, "2")
    field(ZRSV, "MAJOR")
    field(ONSV, "NO_ALARM")
    field(DOL , "1")
    field(PINI, "YES")
}
record(seq, "$(device):RLY:SEQ")
{
    field(DESC, "Sequence Relay Setpoint")
    field(SELM, "Specified")
    field(SELL, "$(device):RLY:ENABLE.RVAL")
    field(DOL1, "0")
    field(LNK1, "$(device):RLY:DIS PP")
    field(DOL2, "$(device):RLY:SETSP")
    field(LNK2, "$(device):RLY:OUTSP PP")
}
#
#% archiver 10 Monitor
#% controldesk Ion Pump Interlock readback
#
record(ai, "$(device):RLY:SP")
{
    field(DESC, "Ion Pump I/L")
    field(DTYP, "stream")
    field(INP,  "@mks937a.protocol getsp($(channel),RLY) $(port) 0")
    field(SCAN, "1 second")
    field(EGU,  "mbar")
    field(PREC, "1")
    field(HOPR, "1.2e2")
    field(LOPR, "2.7e-3")
    field(HIHI, "1.0e3")
    field(LOLO, "2.6e-3")
    field(HIGH, "1.1e-2")
    field(LOW,  "9.0e-3")
    field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")
    field(HSV,  "MINOR")
    field(LSV,  "MINOR")
}
record(ao, "$(device):RLY:OUTSP")
{
    field(DESC, "Output Relay Setpoint")
    field(DTYP, "stream")
    field(OUT,  "@mks937a.protocol setsp($(channel),RLY) $(port) 0")
}
record(bo, "$(device):RLY:DIS")
{
    field(DESC, "Disable Relay Setpoint")
    field(DTYP, "stream")
    field(OUT,  "@mks937a.protocol dissp($(channel),RLY) $(port) 0")
}
################################################################################
