#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# mks937aImg.db
# Template database for an inverted magnetron guage connected to
# one channel of an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
#
# This file is the same as mks937aPirg.db with one additional
# record for enabling the cold cathode
#
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-4)
################################################################################
# Cold Cathode Enable
#
#% archiver 10 Monitor
#% controldesk Pressure scon
#
record(bo, "$(device):CCHV") {
  field(DESC, "Cold Cathode Enable")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol ccenable($(channel)) $(port) 0")
  field(FLNK, "$(device):STA")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(device):SWITCHING") {
  field(DESC, "Switching")
  field(PINI, "YES")
  field(INP, "0")
  field(ONAM, "Switching")
}

################################################################################
# Status
#
#% archiver 10 Monitor
#% controldesk Pressure smon
#
record(mbbi, "$(device):STA") {
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol status($(channel)) $(port) 0")
  field(DESC, "Status")
  field(SCAN, "1 second")
  field(FLNK, "$(device):PDIS")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

#############################################################################
# Pressure
# 
# % archiver 1 Monitor
# % controldesk Pressure readback
record(ai, "$(device):P") {
  field(DESC, "Pressure")
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol pressure($(channel)) $(port) 0")
  field(FLNK, "$(device):PLOG")
  field(EGU, "mBar")
  field(PREC, "11")
  field(HOPR, "0.01")
  field(LOPR, "1.0E-11")
  field(SDIS, "$(device):PDIS")
  field(DISS, "INVALID")
}

record(calcout, "$(device):ADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT, "$(device):P.ADEL")
  field(INPA, "$(device):P")
  field(INPB, "20")
  field(SCAN, "10 second")
}

#
#% archiver 1 Monitor
#
record(calc, "$(device):PLOG") {
  field(DESC, "log Pressure")
  field(EGU, "log")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):P MS")
  field(FLNK, "$(device):PMAX")
  field(HOPR, "-2")
  field(LOPR, "-11")
  field(ADEL, "0.025")
}
record(ai, "$(device):PMAX")
{
    field(DESC, "Max Pressure")
    field(INP,  "$(device):P MS")
    field(FLNK, "$(device):PMIN")
    field(EGU,  "mBar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
record(ai, "$(device):PMIN")
{
    field(DESC, "Min Pressure")
    field(INP,  "$(device):P MS")
    field(EGU,  "mBar")
    field(PREC, "11")
    field(HOPR, "0.01")
    field(LOPR, "1.0E-11")
}
################################################################################
# Control - IMG Enable
#
record(ao, "$(device):CTL:SETSP") {
  field(DESC, "IMG Enable")
  field(FLNK, "$(device):CTL:SEQ")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(DRVH, "9.5e-1")
  field(DRVL, "2.7e-3")
  field(DOL, "1.0e-2")
}

record(mbbo, "$(device):CTL:ENABLE") {
  field(DESC, "Enable Control Setpoint")
  field(FLNK, "$(device):CTL:SEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(PINI, "YES")
}

record(seq, "$(device):CTL:SEQ") {
  field(DESC, "Sequence Control Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):CTL:ENABLE.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):CTL:DIS PP")
  field(DOL2, "$(device):CTL:SETSP")
  field(LNK2, "$(device):CTL:OUTSP PP")
}

record(ai, "$(device):CTL:SP") {
  field(DESC, "IMG Enable")
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol getsp($(channel),CTL) $(port) 0")
  field(SCAN, "1 second")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(HIHI, "9.6e-1")
  field(LOLO, "2.6e-3")
  field(HIGH, "1.1e-2")
  field(LOW, "9.0e-3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ao, "$(device):CTL:OUTSP") {
  field(DESC, "Output Control Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol setsp($(channel),CTL) $(port) 0")
}

record(bo, "$(device):CTL:DIS") {
  field(DESC, "Disable Control Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol dissp($(channel),CTL) $(port) 0")
}

################################################################################
# Protection - IMG Overpressure
#
#% archiver 10 Monitor
#
record(ao, "$(device):PRO:SETSP") {
  field(DESC, "IMG Overpressure")
  field(FLNK, "$(device):PRO:SEQ")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(DRVH, "1.0e-2")
  field(DRVL, "1.3e-5")
  field(DOL, "5.0e-4")
}

#
#% archiver 10 Monitor
#
record(mbbo, "$(device):PRO:ENABLE") {
  field(DESC, "Enable Protection Setpoint")
  field(FLNK, "$(device):PRO:SEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(PINI, "YES")
}

record(seq, "$(device):PRO:SEQ") {
  field(DESC, "Sequence Protection Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PRO:ENABLE.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PRO:DIS PP")
  field(DOL2, "$(device):PRO:SETSP")
  field(LNK2, "$(device):PRO:OUTSP PP")
}

#
#% archiver 10 Monitor
#% controldesk IMG Overpressure readback
#
record(ai, "$(device):PRO:SP") {
  field(DESC, "IMG Overpressure")
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol getsp($(channel),PRO) $(port) 0")
  field(SCAN, "1 second")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(HIHI, "1.1e-2")
  field(LOLO, "1.2e-5")
  field(HIGH, "5.1e-4")
  field(LOW, "4.9e-4")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ao, "$(device):PRO:OUTSP") {
  field(DESC, "Output Protection Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol setsp($(channel),PRO) $(port) 0")
}

record(bo, "$(device):PRO:DIS") {
  field(DESC, "Disable Protection Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol dissp($(channel),PRO) $(port) 0")
}

################################################################################
# Relay - Valve Interlock
#
#% archiver 10 Monitor
#
record(ao, "$(device):RLY:SETSP") {
  field(DESC, "Valve I/L")
  field(FLNK, "$(device):RLY:SEQ")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(DRVH, "1.2e-2")
  field(DRVL, "2.7e-10")
  field(DOL, "1.0e-6")
}

#
#% archiver 10 Monitor
#
record(mbbo, "$(device):RLY:ENABLE") {
  field(DESC, "Enable Relay Setpoint")
  field(FLNK, "$(device):RLY:SEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(PINI, "YES")
}

record(seq, "$(device):RLY:SEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):RLY:ENABLE.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):RLY:DIS PP")
  field(DOL2, "$(device):RLY:SETSP")
  field(LNK2, "$(device):RLY:OUTSP PP")
}

#
#% archiver 10 Monitor
#% controldesk Valve Interlock readback
#
record(ai, "$(device):RLY:SP") {
  field(DESC, "Valve Interlock")
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol getsp($(channel),RLY) $(port) 0")
  field(SCAN, "1 second")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(HIHI, "1.3e-2")
  field(LOLO, "2.6e-10")
  field(HIGH, "1.1e-6")
  field(LOW, "9.0e-7")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ao, "$(device):RLY:OUTSP") {
  field(DESC, "Output Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol setsp($(channel),RLY) $(port) 0")
}

record(bo, "$(device):RLY:DIS") {
  field(DESC, "Disable Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol dissp($(channel),RLY) $(port) 0")
}

################################################################################
# Relay 2 (Chanel A Only) - MPS Interlock
#
record(calc, "$(device):RLA:EXISTS") {
  field(DESC, "Relay Exists")
  field(CALC, "A=B?0:1")
  field(INPA, "$(channel)")
  field(INPB, "1")
  field(PINI, "YES")
}

#
#% archiver 10 Monitor
#
record(ao, "$(device):RLA:SETSP") {
  field(DESC, "MPS Interlock")
  field(FLNK, "$(device):RLA:SEQ")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(DRVH, "1.2e-2")
  field(DRVL, "2.7e-10")
  field(DISA, "$(channel)")
  field(DOL, "1.0e-7")
}

#
#% archiver 10 Monitor
#
record(mbbo, "$(device):RLA:ENABLE") {
  field(DESC, "Enable Relay Setpoint")
  field(FLNK, "$(device):RLA:SEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DISA, "$(channel)")
  field(DOL, "1")
  field(PINI, "YES")
}

record(seq, "$(device):RLA:SEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):RLA:ENABLE.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):RLA:DIS PP")
  field(DOL2, "$(device):RLA:SETSP")
  field(LNK2, "$(device):RLA:OUTSP PP")
  field(DISA, "$(channel)")
}

#
#% archiver 10 Monitor
#% controldesk MPS Interlock readback
#
record(ai, "$(device):RLA:SP") {
  field(DESC, "MPS Interlock")
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol getsp(3,RLY) $(port) 0")
  field(SCAN, "1 second")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(HIHI, "1.3e-2")
  field(LOLO, "2.6e-10")
  field(HIGH, "1.1e-7")
  field(LOW, "9.0e-8")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(DISA, "$(channel)")
}

record(ao, "$(device):RLA:OUTSP") {
  field(DESC, "Output Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol setsp(3,RLY) $(port) 0")
  field(DISA, "$(channel)")
}

record(bo, "$(device):RLA:DIS") {
  field(DESC, "Disable Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol dissp(3,RLY) $(port) 0")
  field(DISA, "$(channel)")
}

record(calc, "$(device):PDIS") {
  field(PHAS, "1")
  field(CALC, "(A>1)?1:0")
  field(INPA, "$(device):STA")
  field(FLNK, "$(device):P")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.9)
#! Record("$(device):CCHV",20,19,0,0,"$(device):CCHV")
#! Field("$(device):CCHV.FLNK",16777215,1,"$(device):CCHV.FLNK")
#! Link("$(device):CCHV.FLNK","$(device):STA")
#! Record("$(device):SWITCHING",20,247,0,0,"$(device):SWITCHING")
#! Record("$(device):STA",280,6,0,0,"$(device):STA")
#! Field("$(device):STA.FLNK",16777215,1,"$(device):STA.FLNK")
#! Link("$(device):STA.FLNK","$(device):PDIS")
#! Field("$(device):STA.VAL",16777215,1,"$(device):STA.VAL")
#! Record("$(device):P",840,343,0,0,"$(device):P")
#! Field("$(device):P.FLNK",16777215,1,"$(device):P.FLNK")
#! Link("$(device):P.FLNK","$(device):PLOG")
#! Field("$(device):P.ADEL",16777215,1,"$(device):P.ADEL")
#! Field("$(device):P.VAL",16777215,1,"$(device):P.VAL")
#! Field("$(device):P.SDIS",16777215,0,"$(device):P.SDIS")
#! Link("$(device):P.SDIS","$(device):PDIS.VAL")
#! Record("$(device):ADEL",1120,79,0,0,"$(device):ADEL")
#! Field("$(device):ADEL.OUT",16777215,0,"$(device):ADEL.OUT")
#! Link("$(device):ADEL.OUT","$(device):P.ADEL")
#! Field("$(device):ADEL.INPA",16777215,0,"$(device):ADEL.INPA")
#! Link("$(device):ADEL.INPA","$(device):P.VAL")
#! Record("$(device):PLOG",1100,285,0,0,"$(device):PLOG")
#! Field("$(device):PLOG.INPA",16777215,0,"$(device):PLOG.INPA")
#! Link("$(device):PLOG.INPA","$(device):P.VAL")
#! Record("$(device):CTL:SETSP",1480,317,0,0,"$(device):CTL:SETSP")
#! Field("$(device):CTL:SETSP.FLNK",16777215,1,"$(device):CTL:SETSP.FLNK")
#! Link("$(device):CTL:SETSP.FLNK","$(device):CTL:SEQ")
#! Field("$(device):CTL:SETSP.VAL",16777215,1,"$(device):CTL:SETSP.VAL")
#! Record("$(device):CTL:ENABLE",1480,23,0,0,"$(device):CTL:ENABLE")
#! Field("$(device):CTL:ENABLE.FLNK",16777215,1,"$(device):CTL:ENABLE.FLNK")
#! Link("$(device):CTL:ENABLE.FLNK","$(device):CTL:SEQ")
#! Field("$(device):CTL:ENABLE.RVAL",16777215,1,"$(device):CTL:ENABLE.RVAL")
#! Record("$(device):CTL:SEQ",1760,225,0,0,"$(device):CTL:SEQ")
#! Field("$(device):CTL:SEQ.SELL",16777215,0,"$(device):CTL:SEQ.SELL")
#! Link("$(device):CTL:SEQ.SELL","$(device):CTL:ENABLE.RVAL")
#! Field("$(device):CTL:SEQ.LNK1",16777215,1,"$(device):CTL:SEQ.LNK1")
#! Link("$(device):CTL:SEQ.LNK1","$(device):CTL:DIS.VAL")
#! Field("$(device):CTL:SEQ.DOL2",16777215,0,"$(device):CTL:SEQ.DOL2")
#! Link("$(device):CTL:SEQ.DOL2","$(device):CTL:SETSP.VAL")
#! Field("$(device):CTL:SEQ.LNK2",16777215,1,"$(device):CTL:SEQ.LNK2")
#! Link("$(device):CTL:SEQ.LNK2","$(device):CTL:OUTSP.VAL")
#! Record("$(device):CTL:SP",2220,257,0,0,"$(device):CTL:SP")
#! Record("$(device):CTL:OUTSP",2040,422,0,0,"$(device):CTL:OUTSP")
#! Field("$(device):CTL:OUTSP.VAL",16777215,0,"$(device):CTL:OUTSP.VAL")
#! Record("$(device):CTL:DIS",2040,282,0,0,"$(device):CTL:DIS")
#! Field("$(device):CTL:DIS.VAL",16777215,0,"$(device):CTL:DIS.VAL")
#! Record("$(device):PRO:SETSP",2120,897,0,0,"$(device):PRO:SETSP")
#! Field("$(device):PRO:SETSP.FLNK",16777215,1,"$(device):PRO:SETSP.FLNK")
#! Link("$(device):PRO:SETSP.FLNK","$(device):PRO:SEQ")
#! Field("$(device):PRO:SETSP.VAL",16777215,1,"$(device):PRO:SETSP.VAL")
#! Record("$(device):PRO:ENABLE",2120,643,0,0,"$(device):PRO:ENABLE")
#! Field("$(device):PRO:ENABLE.FLNK",16777215,1,"$(device):PRO:ENABLE.FLNK")
#! Link("$(device):PRO:ENABLE.FLNK","$(device):PRO:SEQ")
#! Field("$(device):PRO:ENABLE.RVAL",16777215,1,"$(device):PRO:ENABLE.RVAL")
#! Record("$(device):PRO:SEQ",2400,805,0,0,"$(device):PRO:SEQ")
#! Field("$(device):PRO:SEQ.SELL",16777215,0,"$(device):PRO:SEQ.SELL")
#! Link("$(device):PRO:SEQ.SELL","$(device):PRO:ENABLE.RVAL")
#! Field("$(device):PRO:SEQ.LNK1",16777215,1,"$(device):PRO:SEQ.LNK1")
#! Link("$(device):PRO:SEQ.LNK1","$(device):PRO:DIS.VAL")
#! Field("$(device):PRO:SEQ.DOL2",16777215,0,"$(device):PRO:SEQ.DOL2")
#! Link("$(device):PRO:SEQ.DOL2","$(device):PRO:SETSP.VAL")
#! Field("$(device):PRO:SEQ.LNK2",16777215,1,"$(device):PRO:SEQ.LNK2")
#! Link("$(device):PRO:SEQ.LNK2","$(device):PRO:OUTSP.VAL")
#! Record("$(device):PRO:SP",2860,797,0,0,"$(device):PRO:SP")
#! Record("$(device):PRO:OUTSP",2680,962,0,0,"$(device):PRO:OUTSP")
#! Field("$(device):PRO:OUTSP.VAL",16777215,0,"$(device):PRO:OUTSP.VAL")
#! Record("$(device):PRO:DIS",2680,822,0,0,"$(device):PRO:DIS")
#! Field("$(device):PRO:DIS.VAL",16777215,0,"$(device):PRO:DIS.VAL")
#! Record("$(device):RLY:SETSP",20,757,0,0,"$(device):RLY:SETSP")
#! Field("$(device):RLY:SETSP.FLNK",16777215,1,"$(device):RLY:SETSP.FLNK")
#! Link("$(device):RLY:SETSP.FLNK","$(device):RLY:SEQ")
#! Field("$(device):RLY:SETSP.VAL",16777215,1,"$(device):RLY:SETSP.VAL")
#! Record("$(device):RLY:ENABLE",20,503,0,0,"$(device):RLY:ENABLE")
#! Field("$(device):RLY:ENABLE.FLNK",16777215,1,"$(device):RLY:ENABLE.FLNK")
#! Link("$(device):RLY:ENABLE.FLNK","$(device):RLY:SEQ")
#! Field("$(device):RLY:ENABLE.RVAL",16777215,1,"$(device):RLY:ENABLE.RVAL")
#! Record("$(device):RLY:SEQ",300,765,0,0,"$(device):RLY:SEQ")
#! Field("$(device):RLY:SEQ.SELL",16777215,0,"$(device):RLY:SEQ.SELL")
#! Link("$(device):RLY:SEQ.SELL","$(device):RLY:ENABLE.RVAL")
#! Field("$(device):RLY:SEQ.LNK1",16777215,1,"$(device):RLY:SEQ.LNK1")
#! Link("$(device):RLY:SEQ.LNK1","$(device):RLY:DIS.VAL")
#! Field("$(device):RLY:SEQ.DOL2",16777215,0,"$(device):RLY:SEQ.DOL2")
#! Link("$(device):RLY:SEQ.DOL2","$(device):RLY:SETSP.VAL")
#! Field("$(device):RLY:SEQ.LNK2",16777215,1,"$(device):RLY:SEQ.LNK2")
#! Link("$(device):RLY:SEQ.LNK2","$(device):RLY:OUTSP.VAL")
#! Record("$(device):RLY:SP",760,777,0,0,"$(device):RLY:SP")
#! Record("$(device):RLY:OUTSP",580,942,0,0,"$(device):RLY:OUTSP")
#! Field("$(device):RLY:OUTSP.VAL",16777215,0,"$(device):RLY:OUTSP.VAL")
#! Record("$(device):RLY:DIS",580,782,0,0,"$(device):RLY:DIS")
#! Field("$(device):RLY:DIS.VAL",16777215,0,"$(device):RLY:DIS.VAL")
#! Record("$(device):RLA:EXISTS",1420,614,0,0,"$(device):RLA:EXISTS")
#! Field("$(device):RLA:EXISTS.INPA",16777215,1,"$(device):RLA:EXISTS.INPA")
#! Record("$(device):RLA:SETSP",1140,843,0,0,"$(device):RLA:SETSP")
#! Field("$(device):RLA:SETSP.FLNK",16777215,1,"$(device):RLA:SETSP.FLNK")
#! Link("$(device):RLA:SETSP.FLNK","$(device):RLA:SEQ")
#! Field("$(device):RLA:SETSP.VAL",16777215,1,"$(device):RLA:SETSP.VAL")
#! Record("$(device):RLA:ENABLE",1140,568,0,0,"$(device):RLA:ENABLE")
#! Field("$(device):RLA:ENABLE.FLNK",16777215,1,"$(device):RLA:ENABLE.FLNK")
#! Link("$(device):RLA:ENABLE.FLNK","$(device):RLA:SEQ")
#! Field("$(device):RLA:ENABLE.RVAL",16777215,1,"$(device):RLA:ENABLE.RVAL")
#! Record("$(device):RLA:SEQ",1420,790,0,0,"$(device):RLA:SEQ")
#! Field("$(device):RLA:SEQ.SELL",16777215,0,"$(device):RLA:SEQ.SELL")
#! Link("$(device):RLA:SEQ.SELL","$(device):RLA:ENABLE.RVAL")
#! Field("$(device):RLA:SEQ.LNK1",16777215,1,"$(device):RLA:SEQ.LNK1")
#! Link("$(device):RLA:SEQ.LNK1","$(device):RLA:DIS.VAL")
#! Field("$(device):RLA:SEQ.DOL2",16777215,0,"$(device):RLA:SEQ.DOL2")
#! Link("$(device):RLA:SEQ.DOL2","$(device):RLA:SETSP.VAL")
#! Field("$(device):RLA:SEQ.LNK2",16777215,1,"$(device):RLA:SEQ.LNK2")
#! Link("$(device):RLA:SEQ.LNK2","$(device):RLA:OUTSP.VAL")
#! Record("$(device):RLA:SP",1900,804,0,0,"$(device):RLA:SP")
#! Record("$(device):RLA:OUTSP",1700,967,0,0,"$(device):RLA:OUTSP")
#! Field("$(device):RLA:OUTSP.VAL",16777215,0,"$(device):RLA:OUTSP.VAL")
#! Record("$(device):RLA:DIS",1700,807,0,0,"$(device):RLA:DIS")
#! Field("$(device):RLA:DIS.VAL",16777215,0,"$(device):RLA:DIS.VAL")
#! Record("$(device):PDIS",540,467,0,0,"$(device):PDIS")
#! Field("$(device):PDIS.FLNK",16777215,1,"$(device):PDIS.FLNK")
#! Link("$(device):PDIS.FLNK","$(device):P")
#! Field("$(device):PDIS.VAL",16777215,1,"$(device):PDIS.VAL")
#! Field("$(device):PDIS.INPA",16777215,0,"$(device):PDIS.INPA")
#! Link("$(device):PDIS.INPA","$(device):STA.VAL")
#! TextBox(TB0,580,260,820,300,0,"Dialog",12,1,16777215,"Note: We use DISS to give the record an invalid value if STA isn't good.",null)
