#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# mks937aPirg.db
# Template database for a pirani guage connected to
# one channel of an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
#
# This file is the same as mks937a-peng.db without the
# record for enabling a cold cathode
#
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-4)
################################################################################

# This associates an edm screen with the template
# % gui, $(name), edm, mks937aPirg.edl, device=$(device)

# Status
#
#% archiver 10 Monitor
#% controldesk Pressure smon
#
record(mbbi, "$(device):STA") {
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol status($(channel)) $(port) 0")
  field(DESC, "Status")
  field(SCAN, "1 second")
  field(FLNK, "$(device):PDIS")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

#############################################################################
# Pressure
# 
# % archiver 1 Monitor
# % controldesk Pressure readback
record(ai, "$(device):P") {
  field(DESC, "Pressure")
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol pressure($(channel)) $(port) 0")
  field(FLNK, "$(device):PLOG")
  field(EGU, "mbar")
  field(PREC, "3")
  field(HOPR, "1000")
  field(LOPR, "0.001")
  field(SDIS, "$(device):PDIS")
  field(DISS, "INVALID")
}

record(calcout, "$(device):ADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT, "$(device):P.ADEL")
  field(INPA, "$(device):P")
  field(INPB, "20")
  field(SCAN, "10 second")
}

#
#% archiver 1 Monitor
#
record(calc, "$(device):PLOG") {
  field(DESC, "log Pressure")
  field(EGU, "log")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):P MS")
  field(HOPR, "3")
  field(LOPR, "-3")
  field(ADEL, "0.025")
}

################################################################################
# Relay - Ion Pump Interlock
#
#% archiver 10 Monitor
#
record(ao, "$(device):RLY:SETSP") {
  field(DESC, "Ion Pump I/L")
  field(FLNK, "$(device):RLY:SEQ")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.2e2")
  field(LOPR, "2.7e-3")
  field(DRVH, "1.2e2")
  field(DRVL, "2.7e-3")
  field(DOL, "1.0e-2")
}

#
#% archiver 10 Monitor
#
record(mbbo, "$(device):RLY:ENABLE") {
  field(DESC, "Enable Relay Setpoint")
  field(FLNK, "$(device):RLY:SEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(PINI, "YES")
}

record(seq, "$(device):RLY:SEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):RLY:ENABLE.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):RLY:DIS PP")
  field(DOL2, "$(device):RLY:SETSP")
  field(LNK2, "$(device):RLY:OUTSP PP")
}

#
#% archiver 10 Monitor
#% controldesk Ion Pump Interlock readback
#
record(ai, "$(device):RLY:SP") {
  field(DESC, "Ion Pump I/L")
  field(DTYP, "stream")
  field(INP, "@mks937a.protocol getsp($(channel),RLY) $(port) 0")
  field(SCAN, "1 second")
  field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.2e2")
  field(LOPR, "2.7e-3")
  field(HIHI, "1.0e3")
  field(LOLO, "2.6e-3")
  field(HIGH, "1.1e-2")
  field(LOW, "9.0e-3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ao, "$(device):RLY:OUTSP") {
  field(DESC, "Output Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol setsp($(channel),RLY) $(port) 0")
}

record(bo, "$(device):RLY:DIS") {
  field(DESC, "Disable Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.protocol dissp($(channel),RLY) $(port) 0")
}

record(calc, "$(device):PDIS") {
  field(PHAS, "1")
  field(CALC, "(A>1)?1:0")
  field(INPA, "$(device):STA")
  field(FLNK, "$(device):P")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):STA",20,16,0,0,"$(device):STA")
#! Field("$(device):STA.FLNK",16777215,1,"$(device):STA.FLNK")
#! Link("$(device):STA.FLNK","$(device):PDIS")
#! Field("$(device):STA.VAL",16777215,1,"$(device):STA.VAL")
#! Record("$(device):P",560,345,0,0,"$(device):P")
#! Field("$(device):P.FLNK",16777215,1,"$(device):P.FLNK")
#! Link("$(device):P.FLNK","$(device):PLOG")
#! Field("$(device):P.ADEL",16777215,1,"$(device):P.ADEL")
#! Field("$(device):P.VAL",16777215,1,"$(device):P.VAL")
#! Field("$(device):P.SDIS",16777215,0,"$(device):P.SDIS")
#! Link("$(device):P.SDIS","$(device):PDIS.VAL")
#! Record("$(device):ADEL",900,80,0,0,"$(device):ADEL")
#! Field("$(device):ADEL.OUT",16777215,0,"$(device):ADEL.OUT")
#! Link("$(device):ADEL.OUT","$(device):P.ADEL")
#! Field("$(device):ADEL.INPA",16777215,0,"$(device):ADEL.INPA")
#! Link("$(device):ADEL.INPA","$(device):P.VAL")
#! Record("$(device):PLOG",880,286,0,0,"$(device):PLOG")
#! Field("$(device):PLOG.INPA",16777215,0,"$(device):PLOG.INPA")
#! Link("$(device):PLOG.INPA","$(device):P.VAL")
#! Record("$(device):RLY:SETSP",1120,119,0,0,"$(device):RLY:SETSP")
#! Field("$(device):RLY:SETSP.FLNK",16777215,1,"$(device):RLY:SETSP.FLNK")
#! Link("$(device):RLY:SETSP.FLNK","$(device):RLY:SEQ")
#! Field("$(device):RLY:SETSP.VAL",16777215,1,"$(device):RLY:SETSP.VAL")
#! Record("$(device):RLY:ENABLE",1120,365,0,0,"$(device):RLY:ENABLE")
#! Field("$(device):RLY:ENABLE.FLNK",16777215,1,"$(device):RLY:ENABLE.FLNK")
#! Link("$(device):RLY:ENABLE.FLNK","$(device):RLY:SEQ")
#! Field("$(device):RLY:ENABLE.RVAL",16777215,1,"$(device):RLY:ENABLE.RVAL")
#! Record("$(device):RLY:SEQ",1420,426,0,0,"$(device):RLY:SEQ")
#! Field("$(device):RLY:SEQ.SELL",16777215,0,"$(device):RLY:SEQ.SELL")
#! Link("$(device):RLY:SEQ.SELL","$(device):RLY:ENABLE.RVAL")
#! Field("$(device):RLY:SEQ.LNK1",16777215,1,"$(device):RLY:SEQ.LNK1")
#! Link("$(device):RLY:SEQ.LNK1","$(device):RLY:DIS.VAL")
#! Field("$(device):RLY:SEQ.DOL2",16777215,0,"$(device):RLY:SEQ.DOL2")
#! Link("$(device):RLY:SEQ.DOL2","$(device):RLY:SETSP.VAL")
#! Field("$(device):RLY:SEQ.LNK2",16777215,1,"$(device):RLY:SEQ.LNK2")
#! Link("$(device):RLY:SEQ.LNK2","$(device):RLY:OUTSP.VAL")
#! Record("$(device):RLY:SP",1420,61,0,0,"$(device):RLY:SP")
#! Record("$(device):RLY:OUTSP",1700,582,0,0,"$(device):RLY:OUTSP")
#! Field("$(device):RLY:OUTSP.VAL",16777215,0,"$(device):RLY:OUTSP.VAL")
#! Record("$(device):RLY:DIS",1700,442,0,0,"$(device):RLY:DIS")
#! Field("$(device):RLY:DIS.VAL",16777215,0,"$(device):RLY:DIS.VAL")
#! Record("$(device):PDIS",280,468,0,0,"$(device):PDIS")
#! Field("$(device):PDIS.FLNK",16777215,1,"$(device):PDIS.FLNK")
#! Link("$(device):PDIS.FLNK","$(device):P")
#! Field("$(device):PDIS.VAL",16777215,1,"$(device):PDIS.VAL")
#! Field("$(device):PDIS.INPA",16777215,0,"$(device):PDIS.INPA")
#! Link("$(device):PDIS.INPA","$(device):STA.VAL")
#! TextBox(TB0,340,220,580,260,0,"Dialog",12,1,16777215,"Note: We use DISS to give the record an invalid value if STA isn't good.",null)
