4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 689
y 103
w 346
h 170
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "MKS 937A Launcher"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 345
h 27
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 345
h 27
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MKS 937A"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 135
w 165
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-GCTLR-01"
numPvs 4
numDsps 1
displayFileName {
  0 "mks937a.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-GCTLR-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 67
w 125
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-IMG-02"
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aImg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-IMG-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 101
w 125
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-PIRG-01"
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aPirg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-PIRG-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 101
w 125
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-PIRG-02"
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aPirg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-PIRG-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 135
w 165
h 28
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 67
w 125
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-IMG-01"
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aImg.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=TS-VA-IMG-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 33
w 165
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-GAUGE-02"
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aGauge.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "dom=TS,id=02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 33
w 165
h 28
fgColor index 44
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "TS-VA-GAUGE-01"
numPvs 4
numDsps 1
displayFileName {
  0 "mks937aGauge.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "dom=TS,id=01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 64
w 33
h 33
file "mks937aImg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 13
  15 14
  16 15
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
}
controlPvs {
  0 "TS-VA-IMG-01:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 64
w 33
h 33
file "mks937aImg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 13
  15 14
  16 15
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
}
controlPvs {
  0 "TS-VA-IMG-02:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 99
w 33
h 33
file "mks937aPirg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 13
  15 14
  16 15
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
}
controlPvs {
  0 "TS-VA-PIRG-01:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 99
w 33
h 33
file "mks937aPirg-symbol.edl"
numStates 17
minValues {
  2 1
  3 2
  4 3
  5 4
  6 5
  7 6
  8 7
  9 8
  10 9
  11 10
  12 11
  13 12
  14 13
  15 14
  16 15
}
maxValues {
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
}
controlPvs {
  0 "TS-VA-PIRG-02:STA"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 14
bgColor index 3
endObjectProperties

