# mks937a.substitutions
# Initialise templates for an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
#
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-5)
# dom     - domain
# id      - ID
# c       - ADC card number
# s       - ADC signal number
#################################################################
# Controller
#
file ../db/mks937a.template
{ 
pattern {    device     ,  port    }
        { TS-VA-GCTLR-01, ty_mks_0 }    
}
#################################################################
# Inverted Magnetron guages on channels CC & A (1 & 2)
#
file ../db/mks937aImg.template
{
pattern {     device  ,  port   ,  channel }
        { TS-VA-IMG-01, ty_mks_0,     1    }    
        { TS-VA-IMG-02, ty_mks_0,     2    }
}
#################################################################
# pirani guages on channels B1 & B2 (4 & 5)
#
file ../db/mks937aPirg.template
{
pattern {     device   ,  port   , channel }
        { TS-VA-PIRG-01, ty_mks_0,    4    }    
        { TS-VA-PIRG-02, ty_mks_0,    5    }
}
#################################################################
# Combination gauges
#
file ../db/mks937aGauge.template
{
pattern { dom, id,  c, s }
        {  TS, 01, 50, 0 }    
        {  TS, 02, 50, 1 }
}
#################################################################
