<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>1642</x>
  <y>934</y>
  <width>270</width>
  <height>226</height>
  <font>
    <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>MKS 937A Pirani Gauge Interlocks - $(device)</name>
  <show_grid>true</show_grid>
  <grid_space>8</grid_space>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>129</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>257</width>
    <x>8</x>
    <y>56</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>73</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>241</width>
    <x>16</x>
    <y>72</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="159" green="223" name="VA title" red="202" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(device)
Override Interlocks</text>
    <transparent>false</transparent>
    <width>272</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Exit: FG" red="192" />
    </foreground_color>
    <height>25</height>
    <name>EDM Exit Button</name>
    <text>Exit</text>
    <width>65</width>
    <x>200</x>
    <y>192</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="128" green="128" name="Grey 50%" red="128" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Details</text>
    <transparent>false</transparent>
    <width>48</width>
    <x>8</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>49</width>
    <x>8</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):CTL:ENABLE</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>161</width>
    <x>24</x>
    <y>112</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):CTL:SETSP.DESC</pv_name>
    <show_units>true</show_units>
    <transparent>true</transparent>
    <width>137</width>
    <x>24</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>2</format_type>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):CTL:SETSP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>176</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):RLY:SETSP.DESC</pv_name>
    <show_units>true</show_units>
    <transparent>true</transparent>
    <width>137</width>
    <x>24</x>
    <y>152</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>2</format_type>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):RLY:SETSP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>176</x>
    <y>152</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0">
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <group_name>1</group_name>
    <height>24</height>
    <name>DLS symbol</name>
    <rules>
      <rule name="symbol_single_pv" out_exp="true" prop_id="image_index">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=-1.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=1.0&amp;&amp;pv0&lt;99.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;1.0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <width>24</width>
    <x>152</x>
    <y>80</y>
  <pv_name>$(device):CTL:ILKSETSP:NOWRITE</pv_name><image_file>../mks937a/mks937aLock-symbol-61.png</image_file><symbol_number>0</symbol_number><sub_image_width>61</sub_image_width></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.edm.symbolwidget" version="1.0">
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <group_name>1</group_name>
    <height>24</height>
    <name>DLS symbol</name>
    <rules>
      <rule name="symbol_single_pv" out_exp="true" prop_id="image_index">
        <exp bool_exp="pvSev0==-1">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=-1.0&amp;&amp;pv0&lt;0.0">
          <value>0</value>
        </exp>
        <exp bool_exp="pv0&gt;=1.0&amp;&amp;pv0&lt;99.0">
          <value>1</value>
        </exp>
        <exp bool_exp="pv0&gt;=0.0&amp;&amp;pv0&lt;1.0">
          <value>2</value>
        </exp>
        <exp bool_exp="true">
          <value>0</value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <width>24</width>
    <x>152</x>
    <y>152</y>
  <pv_name>$(device):RLY:ILKSETSP:NOWRITE</pv_name><image_file>../mks937a/mks937aLock-symbol-61.png</image_file><symbol_number>0</symbol_number><sub_image_width>61</sub_image_width></widget>
</display>