3 1 0
803
64
281
244
arial-medium-r-16.0
0
arial-bold-r-16.0
0
index
14
index
3
index
14
index
25
index
18
index
3
index
1
index
11
index
5
MKS 937A Gauge Controller - $(device)
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
arial-medium-r-16.0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
0
0
280
27
index
53
0
1
index
53
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
0
0
280
27
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(device)
arial-bold-r-18.0
1
0
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
140
210
135
28
index
46
index
3
index
1
index
11
1
0
arial-medium-r-16.0
Exit
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
5
135
90
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Slot CC\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
5
160
100
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Slot A\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
5
185
90
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Slot B\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
5
35
121
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Line Frequency\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
140
55
120
28
$(device):UNIT
0
0
index
18
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
5
60
121
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Pressure Unit\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
140
80
120
28
$(device):CTLV
0
0
index
18
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
5
85
130
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Controller Version\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
140
105
120
28
$(device):COMV
0
2
index
18
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
5
110
121
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Comms Version\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
140
30
120
28
$(device):F
0
0
index
18
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
140
130
135
28
$(device):MCC
0
0
index
18
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
140
180
135
28
$(device):MB
0
0
index
18
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
140
155
135
28
$(device):MA
0
0
index
18
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
