4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 644
y 134
w 215
h 140
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "MKS 937A IMG Interlocks - $(device)"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 215
h 42
lineColor index 53
fill
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 215
h 42
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(device)"
  "Override Interlocks"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 90
w 135
h 16
controlPv "$(device):RLA:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 87
w 135
h 21
lineColor index 3
fill
fillColor index 3
visPv "$(device):RLA:EXISTS"
visMin "0"
visMax "1"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 70
w 135
h 16
controlPv "$(device):RLY:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 50
w 135
h 16
controlPv "$(device):PRO:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 111
w 70
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 49
w 70
h 20
controlPv "$(device):PRO:SETSP"
format "exponential"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):PRO:SETSP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 69
w 70
h 20
controlPv "$(device):RLY:SETSP"
format "exponential"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):RLY:SETSP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 89
w 70
h 20
controlPv "$(device):RLA:SETSP"
format "exponential"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):RLA:EXISTS"
nullColor index 3
nullCondition "nullEq0"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

