4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 470
y 198
w 232
h 208
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "MKS 937A IMG Interlocks - $(device)"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 232
h 40
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 53
value {
  "$(device)"
  "Override Interlocks"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 176
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 216
h 112
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 48
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Details"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 48
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 106
w 135
h 20
controlPv "$(device):RLY:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 74
w 135
h 20
controlPv "$(device):PRO:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 72
w 72
h 24
controlPv "$(device):PRO:SETSP"
format "exponential"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):PRO:SETSP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 104
w 72
h 24
controlPv "$(device):RLY:SETSP"
format "exponential"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):RLY:SETSP"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 136
w 198
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 136
w 70
h 20
controlPv "$(device):RLA:SETSP"
format "exponential"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
autoHeight
motifWidget
limitsFromDb
nullPv "$(device):RLA:EXISTS"
nullColor index 18
nullCondition "nullEq0"
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 136
w 135
h 20
controlPv "$(device):RLA:SP.DESC"
fgColor index 14
bgColor index 3
font "arial-medium-r-14.0"
endObjectProperties

endGroup

visPv "$(device):RLA:EXISTS"
visMin "1"
visMax "2"
endObjectProperties

